A
3
This is the needed beginning of the file: 'A' or 'I' for 'Apple' or 'IBM' carriage-returns, followed by an IMMEDIATE carriage return, followed by the version number of 3

COMM, This is a sample FDR file, use it to generate your own Flight Data Recorder files!

COMM, for the ACFT label, enter the aicraft path in X-Plane
COMM, for the TAIL label, enter the tail number
COMM, for the TIME label, enter the local time in xx:xx:xx format
COMM, for the DATE label, enter the local time in xx/xx/xx format
COMM, for the PRES label, enter the local baro pressure in inches
COMM, for the DISA label, enter the temperature offset from ISA in degrees C
COMM, for the WIND label, enter the wind direction and speed in knots

COMM, Now, below that, see the DREF lines?
COMM, Each of those is a dataref in X-Plane, followed by a unit conversion to go from your desired input to the X-Plane units, which are typically english for indications, and metric for internal data.
COMM, See the total list at https://developer.x-plane.com/datarefs/
COMM, These are the datarefs you will drive each frame in the sim... Enter as few or as many as you like!

COMM, Now, see the DATA lines below?
COMM, Each of those is a TIME IN SECONDS FROM FILE-START, LONGITUDE, LATITUDE, ELEVATION IN FEET, MAGNETIC HEADING, PITCH, AND ROLL IN DEGREES
COMM, Then, after that, comes the values of each of the datarefs listed by the DREFS, in order!

COMM, So, you just list all the datarefs you like in the DREF labels, with some tabs or spaces and then a conversion factor for each, and then the data for those datarefs per-frame in the DATA labels after the time, location, and attitude!
COMM, What an easy format!
COMM, This lets you keep the files as short as you like... or add as much detail as you like as well!
COMM, Be sure to use COMMAS after each label!

ACFT, Aircraft/Laminar Research/Cessna 172 SP/Cessna_172SP.acf
TAIL, N12345
TIME, 12:00:00
DATE, 04/18/2023
PRES, 29.92
DISA, 0
WIND, 180,10

WARN,10,Resources/sounds/alert/stall.WAV
WARN,20,Resources/sounds/alert/stall.WAV

DREF, sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot	1.0		// Baro Setting (in/HG)
DREF, sim/cockpit2/gauges/indicators/altitude_ft_pilot		1.0		// Altitude Baro
DREF, sim/cockpit2/gauges/indicators/vvi_fpm_pilot		1.0		// Vertical Speed (Feet/min)

DREF, sim/cockpit2/gauges/indicators/true_airspeed_kts_pilot		1.0		// True Air Speed (ktas)
DREF, sim/cockpit2/gauges/indicators/airspeed_kts_pilot		1.0		// Indicated Airspeed (knots)
DREF, sim/cockpit2/gauges/indicators/ground_speed_kt		1.0		// Ground Speed (gps-Knots)

DREF, sim/cockpit2/annunciators/stall_warning_ratio		1.0		// Stall Warning
DREF, sim/flightmodel2/controls/flap_handle_deploy_ratio	0.5		// Flaps (handle)
DREF, sim/cockpit2/controls/flap_ratio					0.5		// Flaps (surface)	ratio in X-Plane, steps in FDR file, so convert here.

DREF, sim/cockpit2/temperature/outside_air_temp_degc		1.0		// Outside Air Temp (deg C)
DREF, sim/cockpit2/gauges/indicators/wind_heading_deg_mag		1.0		// Wind Angle
DREF, sim/cockpit2/gauges/indicators/wind_speed_kts		1.0		// Wind Speed

DREF, sim/flightmodel/weight/m_fuel[0]		2.662587	// Fuel Qty Left (gal)	kg in X-Plane. so this converts gallons to kilograms.
DREF, sim/flightmodel/weight/m_fuel[1]		2.662587	// Fuel Qty right (gal)	kg in X-Plane. so this converts gallons to kilograms.

DREF, sim/cockpit2/electrical/bus_volts[0]		1.0		// volt
DREF, sim/cockpit2/electrical/battery_amps[0]		1.0		// amp
DREF, sim/cockpit2/engine/indicators/oil_pressure_psi[0]	1.0	// Oil Pressure (PSI)
DREF, sim/cockpit2/engine/indicators/oil_temperature_deg_C[0]	1.0	// Oil Temp (deg F)
DREF, sim/flightmodel/engine/ENGN_power[0]	1491.40	// Eng1 Percent Power watts in X-Plane. so this turns and entry of 100 into 149140 watts, or 200 hp.

DREF, sim/cockpit2/engine/indicators/prop_speed_rsc[0]	0.10472	// RPM rad/sec in X-Plane. so this converts RPM to radians per second
DREF, sim/cockpit2/engine/indicators/MPR_in_hg[0]	1.0	// Manifold Pressure (In/Hg)
DREF, sim/cockpit2/engine/indicators/fuel_flow_kg_sec[0]	0.0007396	// Fuel Flow (gal/hr) kg/sec in X-Plane. so this converts gallons per hour to kilograms per second.

DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[0]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)
DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[1]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)
DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[2]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)
DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[3]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)
DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[4]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)
DREF, sim/cockpit2/engine/indicators/CHT_CYL_deg_C[5]	1.0	// Cylinder Head Temp per cylinder, deg C (for multi-engine planes, start second engine at index 12, third engine at index 24 etc)

DREF, sim/cockpit2/engine/indicators/EGT_CYL_deg_C[0]		1.0		// Exhaust Gas Temp per cylinder, deg C

COMM,time,Longitude,Latitude,Altitude,Pitch,Roll
DATA,0,-71.106933,42.349517,200,0,-0.07,0.02
DATA,1,-71.106933,42.349517,200,0,-0.10,-0.05
DATA,2,-71.106933,42.349517,200,0,-0.16,-0.01
DATA,3,-71.106933,42.349517,200,0,-0.00,0.02
DATA,4,-71.106933,42.349517,200,0,-0.07,0.01
DATA,5,-71.106933,42.349517,200,0,-0.01,0.12
DATA,6,-71.106933,42.349514,200,0,-0.07,0.08
DATA,7,-71.106933,42.349514,200,0,0.04,0.08
DATA,8,-71.106933,42.349514,200,0,-0.02,-0.00
DATA,9,-71.106933,42.349514,200,0,-0.07,0.00
DATA,10,-71.106933,42.349514,200,0,-0.07,0.03
DATA,11,-71.106933,42.349510,200,0,-0.06,-0.04
DATA,12,-71.106933,42.349510,200,0,-0.02,0.05
DATA,13,-71.106925,42.349510,200,0,0.02,0.07
DATA,14,-71.106925,42.349510,200,0,0.22,0.27
DATA,15,-71.106925,42.349510,200,0,-0.08,0.15
DATA,16,-71.106925,42.349510,200,0,-0.09,0.01
DATA,17,-71.106925,42.349510,200,0,0.05,0.06
DATA,18,-71.106925,42.349510,200,0,-0.10,0.19
DATA,19,-71.106925,42.349510,200,0,-0.05,0.04
DATA,20,-71.106918,42.349502,200,0,0.03,0.09
DATA,21,-71.106918,42.349502,200,0,-0.01,0.08
DATA,22,-71.106918,42.349498,200,0,0.14,-0.03
DATA,23,-71.106918,42.349498,200,0,0.00,0.05
DATA,24,-71.106918,42.349498,200,0,-0.00,0.07
DATA,25,-71.106918,42.349498,200,0,-0.13,0.01
DATA,26,-71.106910,42.349494,200,0,-0.09,0.07
DATA,27,-71.106910,42.349494,200,0,0.01,0.02
DATA,28,-71.106910,42.349494,200,0,-0.19,-0.07
DATA,29,-71.106910,42.349494,200,0,-0.03,0.02
DATA,30,-71.106910,42.349494,200,0,0.00,0.16
DATA,31,-71.106910,42.349494,200,0,-0.16,-0.08
DATA,32,-71.106903,42.349494,200,0,0.12,-0.12
DATA,33,-71.106903,42.349494,200,0,0.01,-0.17
DATA,34,-71.106903,42.349494,200,0,-0.03,-0.07
DATA,35,-71.106903,42.349494,200,0,0.05,0.15
DATA,36,-71.106903,42.349494,200,0,-0.03,0.06
DATA,37,-71.106903,42.349494,200,0,0.08,0.13
DATA,38,-71.106903,42.349494,200,0,-0.06,-0.07
DATA,39,-71.106903,42.349494,200,0,-0.06,0.05
DATA,40,-71.106903,42.349494,200,0,0.14,0.12
DATA,41,-71.106903,42.349494,200,0,0.09,0.35
DATA,42,-71.106895,42.349494,200,0,-0.09,0.10
DATA,43,-71.106895,42.349494,200,0,-0.36,-0.05
DATA,44,-71.106910,42.349498,200,0,-0.22,0.08
DATA,45,-71.106910,42.349498,200,0,-0.32,-0.21
DATA,46,-71.106910,42.349498,200,0,0.10,0.07
DATA,47,-71.106910,42.349498,200,0,-0.13,0.02
DATA,48,-71.106910,42.349502,200,0,0.08,0.28
DATA,49,-71.106910,42.349502,200,0,-0.45,-0.06
DATA,50,-71.106910,42.349502,200,0,0.33,0.55
DATA,51,-71.106910,42.349502,200,0,0.24,-0.05
DATA,52,-71.106910,42.349483,200,0,-0.02,0.08
DATA,53,-71.106910,42.349483,200,0,-0.19,0.04
DATA,54,-71.106925,42.349460,200,0,-0.25,-0.35
DATA,55,-71.106925,42.349460,200,0,0.16,-0.07
DATA,56,-71.106925,42.349460,200,0,-0.05,0.15
DATA,57,-71.106925,42.349460,200,0,-0.18,0.20
DATA,58,-71.106918,42.349449,200,0,-0.21,-0.09
DATA,59,-71.106918,42.349449,200,0,-0.05,-0.35
DATA,60,-71.106933,42.349430,200,0,0.02,-0.17
DATA,61,-71.106933,42.349430,200,0,-0.10,-0.14
DATA,62,-71.106933,42.349430,200,0,-0.03,0.09
DATA,63,-71.106933,42.349430,200,0,0.49,-0.01
DATA,64,-71.106933,42.349411,200,0,0.28,0.12
DATA,65,-71.106933,42.349411,200,0,-0.29,-0.12
DATA,66,-71.106933,42.349411,200,0,0.01,-0.41
DATA,67,-71.106948,42.349388,200,0,0.05,0.13
DATA,68,-71.106948,42.349388,200,0,-0.01,-0.10
DATA,69,-71.106956,42.349365,200,0,-0.10,0.35
DATA,70,-71.106956,42.349365,200,0,-0.25,0.14
DATA,71,-71.106956,42.349365,200,0,0.10,0.11
DATA,72,-71.106956,42.349353,200,0,-0.24,0.26
DATA,73,-71.106956,42.349353,200,0,-0.23,0.39
DATA,74,-71.106956,42.349353,200,0,-0.15,-0.16
DATA,75,-71.106964,42.349342,200,0,0.01,-0.09
DATA,76,-71.106964,42.349342,200,0,-0.23,0.09
DATA,77,-71.106964,42.349342,200,0,0.37,-0.01
DATA,78,-71.106964,42.349330,200,0,0.05,0.19
DATA,79,-71.106964,42.349330,200,0,-0.17,0.27
DATA,80,-71.106964,42.349315,200,0,0.07,-0.04
DATA,81,-71.106964,42.349315,200,0,-0.11,0.03
DATA,82,-71.106964,42.349315,200,0,-0.24,0.45
DATA,83,-71.106964,42.349304,200,0,-0.35,-0.20
DATA,84,-71.106964,42.349304,200,0,0.30,-0.15
DATA,85,-71.106964,42.349296,200,0,-0.20,-0.09
DATA,86,-71.106964,42.349296,200,0,-0.02,-0.40
DATA,87,-71.106964,42.349296,200,0,-0.04,-0.03
DATA,88,-71.106964,42.349288,200,0,-0.22,-0.21
DATA,89,-71.106964,42.349288,200,0,-0.18,-0.21
DATA,90,-71.106964,42.349288,200,0,0.11,-0.06
DATA,91,-71.106956,42.349285,200,0,0.28,-0.20
DATA,92,-71.106956,42.349285,200,0,-0.33,0.02
DATA,93,-71.106956,42.349285,200,0,0.03,0.09
DATA,94,-71.106956,42.349273,200,0,0.13,0.13
DATA,95,-71.106956,42.349273,200,0,-0.24,0.14
DATA,96,-71.106956,42.349269,200,0,-0.11,0.56
DATA,97,-71.106956,42.349269,200,0,0.16,0.30
DATA,98,-71.106956,42.349269,200,0,-0.36,0.38
DATA,99,-71.106956,42.349281,200,0,-0.41,0.60
DATA,100,-71.106956,42.349281,200,0,0.37,0.11
DATA,101,-71.106956,42.349281,200,0,-0.09,-0.41
DATA,102,-71.106948,42.349292,200,0,-0.13,0.22
DATA,103,-71.106948,42.349292,200,0,0.43,0.08
DATA,104,-71.106948,42.349292,200,0,-0.14,0.38
DATA,105,-71.106948,42.349292,200,0,-0.12,-0.03
DATA,106,-71.106948,42.349304,200,0,-0.30,-0.05
DATA,107,-71.106948,42.349304,200,0,-0.30,0.16
DATA,108,-71.106948,42.349304,200,0,0.09,-0.11
DATA,109,-71.106956,42.349311,200,0,0.03,0.23
DATA,110,-71.106956,42.349311,200,0,-0.64,0.09
DATA,111,-71.106956,42.349311,200,0,0.31,0.04
DATA,112,-71.106956,42.349311,200,0,-0.20,0.05
DATA,113,-71.106956,42.349315,200,0,-0.10,-0.01
DATA,114,-71.106956,42.349315,200,0,-0.15,0.10
DATA,115,-71.106956,42.349315,200,0,-0.02,-0.10
DATA,116,-71.106956,42.349315,200,0,-0.30,0.19
DATA,117,-71.106964,42.349319,200,0,0.04,0.01
DATA,118,-71.106964,42.349319,200,0,0.24,0.07
DATA,119,-71.106964,42.349319,200,0,-0.08,-0.07
DATA,120,-71.106964,42.349319,200,0,-0.23,0.17
DATA,121,-71.106964,42.349323,200,0,-0.30,-0.03
DATA,122,-71.106964,42.349323,200,0,-0.13,0.07
DATA,123,-71.106956,42.349342,200,0,-0.11,-0.04
DATA,124,-71.106956,42.349342,200,0,-0.26,-0.18
DATA,125,-71.106956,42.349342,200,0,0.34,0.38
DATA,126,-71.106956,42.349342,200,0,-0.10,-0.02
DATA,127,-71.106948,42.349357,200,0,0.18,0.06
DATA,128,-71.106948,42.349357,200,0,-0.57,-0.06
DATA,129,-71.106948,42.349357,200,0,0.29,0.04
DATA,130,-71.106956,42.349361,200,0,0.14,-0.03
DATA,131,-71.106956,42.349361,200,0,-0.05,-0.11
DATA,132,-71.106956,42.349361,200,0,0.07,0.10
DATA,133,-71.106956,42.349361,200,0,-0.08,-0.19
DATA,134,-71.106948,42.349372,200,0,0.67,0.27
DATA,135,-71.106948,42.349372,200,0,-0.35,-0.10
DATA,136,-71.106948,42.349372,200,0,0.29,-0.23
DATA,137,-71.106948,42.349372,200,0,0.18,-0.01
DATA,138,-71.106941,42.349388,200,0,0.27,0.20
DATA,139,-71.106941,42.349388,200,0,-0.26,0.09
DATA,140,-71.106941,42.349388,200,0,0.16,0.05
DATA,141,-71.106933,42.349399,200,0,0.10,0.36
DATA,142,-71.106933,42.349399,200,0,-0.14,-0.08
DATA,143,-71.106933,42.349399,200,0,-0.30,0.09
DATA,144,-71.106933,42.349399,200,0,0.10,-0.04
DATA,145,-71.106933,42.349407,200,0,-0.07,0.21
DATA,146,-71.106933,42.349407,200,0,-0.10,0.05
DATA,147,-71.106933,42.349407,200,0,-0.01,-0.28
DATA,148,-71.106933,42.349407,200,0,-0.08,-0.10
DATA,149,-71.106925,42.349418,200,0,0.41,0.10
DATA,150,-71.106925,42.349418,200,0,-0.51,0.18
DATA,151,-71.106925,42.349418,200,0,0.02,0.04
DATA,152,-71.106925,42.349418,200,0,0.26,0.28
DATA,153,-71.106925,42.349430,200,0,0.12,-0.52
DATA,154,-71.106925,42.349430,200,0,0.14,-0.04
DATA,155,-71.106925,42.349430,200,0,-0.14,0.16
DATA,156,-71.106925,42.349437,200,0,-0.19,0.20
DATA,157,-71.106925,42.349437,200,0,0.10,0.27
DATA,158,-71.106925,42.349437,200,0,0.18,0.27
DATA,159,-71.106925,42.349437,200,0,0.06,-0.24
DATA,160,-71.106925,42.349449,200,0,0.00,-0.52
DATA,161,-71.106925,42.349449,200,0,-0.14,-0.14
DATA,162,-71.106925,42.349449,200,0,-0.13,0.42
DATA,163,-71.106925,42.349449,200,0,-0.24,-0.15
DATA,164,-71.106925,42.349456,200,0,0.07,0.33
DATA,165,-71.106925,42.349456,200,0,0.11,-0.06
DATA,166,-71.106925,42.349456,200,0,-0.32,0.04
DATA,167,-71.106925,42.349464,200,0,0.30,0.14
DATA,168,-71.106925,42.349464,200,0,-0.09,0.22
DATA,169,-71.106925,42.349464,200,0,-0.02,-0.02
DATA,170,-71.106925,42.349464,200,0,-0.05,0.08
DATA,171,-71.106925,42.349464,200,0,0.11,-0.05
DATA,172,-71.106925,42.349464,200,0,0.02,-0.01
DATA,173,-71.106925,42.349464,200,0,-0.09,-0.09
DATA,174,-71.106925,42.349464,200,0,-0.03,-0.04
DATA,175,-71.106925,42.349464,200,0,0.07,-0.25
DATA,176,-71.106925,42.349464,200,0,-0.01,-0.01
DATA,177,-71.106918,42.349464,200,0,0.02,0.07
DATA,178,-71.106918,42.349464,200,0,-0.15,-0.17
DATA,179,-71.106918,42.349464,200,0,0.01,0.20
DATA,180,-71.106918,42.349464,200,0,-0.03,-0.07
DATA,181,-71.106918,42.349464,200,0,0.20,-1.15
DATA,182,-71.106918,42.349464,200,0,-0.35,-0.25
DATA,183,-71.106918,42.349460,200,0,-0.03,1.40
DATA,184,-71.106918,42.349460,200,0,-0.57,2.52
DATA,185,-71.106918,42.349460,200,0,-0.47,1.65
DATA,186,-71.106735,42.349113,200,0,0.23,2.47
DATA,187,-71.106735,42.349113,200,0,-0.30,0.80
DATA,188,-71.106735,42.349113,200,0,-0.02,-0.30
DATA,189,-71.106750,42.349147,200,0,0.06,-2.19
DATA,190,-71.106750,42.349147,200,0,0.21,-0.57
DATA,191,-71.106750,42.349147,200,0,-0.13,-0.13
DATA,192,-71.106750,42.349147,200,0,0.35,-0.07
DATA,193,-71.106704,42.349102,200,0,1.24,-0.08
DATA,194,-71.106704,42.349102,200,0,0.77,0.14
DATA,195,-71.106704,42.349102,200,0,0.12,-0.02
DATA,196,-71.106704,42.349102,200,0,-0.43,-0.07
DATA,197,-71.106712,42.349098,200,0,-1.92,-0.28
DATA,198,-71.106712,42.349098,200,0,-0.30,-0.18
DATA,199,-71.106712,42.349098,200,0,0.20,0.42
DATA,200,-71.106719,42.349094,200,0,-0.47,0.28
DATA,201,-71.106719,42.349094,200,0,-0.19,0.16
DATA,202,-71.106719,42.349094,200,0,-0.14,-0.05
DATA,203,-71.106719,42.349094,200,0,-0.04,0.22
DATA,204,-71.106750,42.349109,200,0,0.50,0.27
DATA,205,-71.106750,42.349109,200,0,0.04,-0.23
DATA,206,-71.106750,42.349109,200,0,-0.16,-0.14
DATA,207,-71.106750,42.349109,200,0,-0.25,-0.36
DATA,208,-71.106727,42.349105,200,0,-0.09,0.10
DATA,209,-71.106727,42.349105,200,0,-0.08,-0.00
